aiofiles==22.1.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
apparmor==3.1.3
arandr==0.1.11
asciinema==2.2.0
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
beautifulsoup4==4.11.2
Brlapi==0.8.4
btrfsutil==6.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
chrome-gnome-shell==0.0.0
configobj==5.1.0.dev0
cryptography==40.0.1
cupshelpers==1.0
Cython==0.29.34
distro==1.8.0
docopt==0.6.2
fastjsonschema==2.16.3
frozenlist==1.3.3
gns3-gui==2.2.38
gns3-server==2.2.38
httplib2==0.22.0
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.4
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
Jinja2==3.1.2
jsonschema==4.17.3
keyutils==0.6
lensfun==0.3.3
LibAppArmor==3.1.3
libfdt==1.6.1
louis==3.25.0
lxml==4.9.2
MarkupSafe==2.1.2
more-itertools==9.1.0
multidict==6.0.4
netsnmp-python==1.0a1
nftables==0.1
numpy==1.24.2
ordered-set==4.1.0
packaging==23.0
pbr==5.11.1
Pillow==9.4.0
platformdirs==3.2.0
ply==3.11
psutil==5.9.4
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.7
PyGObject==3.44.1
pyparsing==3.0.9
pyparted==3.11.7
PyQt5==5.15.9
PyQt5-sip==12.12.1
pyrsistent==0.19.3
pyxdg==0.28
PyYAML==6.0
Reflector==2021.11.20.2.41.3
requests==2.28.2
sentry-sdk==1.12.1
setproctitle==1.3.2
six==1.16.0
smbus==1.1
soupsieve==2.4
speedtest-cli==2.1.4b1
team==1.0
tomli==2.0.1
trove-classifiers==2023.4.20
typing_extensions==4.5.0
udiskie==2.4.2
urllib3==1.26.13
validate==5.1.0.dev0
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230328
yarl==1.9.1
zipp==3.15.0
